{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    // Only include the Flutter feature; it brings Dart with it.
    "ghcr.io/devcontainers/features/flutter:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code",
        "EditorConfig.EditorConfig",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  },
  "postCreateCommand": "flutter doctor"
}
